if a >= 2 goto -
t1 = 2
t2 = a - 2
a = t2
t3 = 2 - a
a = t3
if a >= 2 goto -
t1 = 2
t2 = a - 2
a = t2
t3 = 2 - a
a = t3
if a >= 2 goto -
t1 = 2
t2 = a - 2
a = t2
t3 = 2 - a
a = t3
if a >= 2 goto -
t1 = 2
t2 = a - 2
a = t2
t3 = 2 - a
a = t3
t1 = 0
i = t1
if i < 2 goto -
i=i+1
t2 = 2
t3 = a + 2
a = t3
t1 = 0
i = t1
if i < 2 goto -
i=i+1
t2 = 2
t3 = a + 2
a = t3
b=2
t1 = 0
i = t1
if i < 2 goto -
i=i+1
t2 = 2
t3 = a + 2
a = t3
b=2
t1 = 0
i = t1
if i < 2 goto -
i=i+1
t2 = 2
t3 = a + 2
a = t3
if b < 3 goto -
t4 = 2
t5 = b + 2
b = t5
t6 = 2 - b
b = t6
end
score[0]=76
score[1]=82
score[2]=90
score[3]=86
score[4]=79
score[5]=62
credit[0]=2
credit[1]=2
credit[2]=1
credit[3]=2
credit[4]=2
credit[5]=3
t1 = 0
sum = t1
t2 = 0
temp = t2
t3 = 0
i = t3
if i < 6 goto -
i=i+1
t4 = 2
t5 = sum + 2
sum = t5
t6 = sum / temp
mean = t6
if mean >= 60 goto -
t7 = 60
t8 = mean - 60
mean = t8
t9 = 60 - mean
mean = t9
end
score[0]=76
score[1]=82
score[2]=90
score[3]=86
score[4]=79
score[5]=62
credit[0]=2
credit[1]=2
credit[2]=1
credit[3]=2
credit[4]=2
credit[5]=3
t1 = 0
sum = t1
t2 = 0
temp = t2
t3 = 0
i = t3
if i < 6 goto -
i=i+1
t4 =  * b[3]
t5 = sum + t4
sum = t5
t6 = 2
t7 = sum + 2
sum = t7
t8 = sum / temp
mean = t8
if mean >= 60 goto -
t9 = 60
t10 = mean - 60
mean = t10
t11 = 60 - mean
mean = t11
end
score[0]=76
score[1]=82
score[2]=90
score[3]=86
score[4]=79
score[5]=62
credit[0]=2
credit[1]=2
credit[2]=1
credit[3]=2
credit[4]=2
credit[5]=3
t1 = 0
sum = t1
t2 = 0
temp = t2
t3 = 0
i = t3
if i < 6 goto -
i=i+1
t4 = a[i] * b[3]
t5 = sum + t4
sum = t5
t6 = 2
t7 = sum + 2
sum = t7
t8 = sum / temp
mean = t8
if mean >= 60 goto -
t9 = 60
t10 = mean - 60
mean = t10
t11 = 60 - mean
mean = t11
end
